<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.co.novoapps.istocker.LoginRegister"
    android:background="@color/navBarBlue"
    android:id="@+id/loginRegister">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:id="@+id/textView12"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iStocker"
        android:id="@+id/textView15"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="-5dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:name="uk.co.novoapps.istocker.LoginRegisterFragment"
        android:id="@+id/fragment"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
