<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.co.novoapps.istocker.ForexFragment"
    android:background="@color/row_blue"
    android:id="@+id/fragment_commodities">

   <RelativeLayout
    android:id="@+id/loadingPanelCo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

        <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    </RelativeLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/navBarBlue"
        android:dividerHeight="2dp"
        android:layout_marginBottom="15dp">

    </ListView>

</LinearLayout>