<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@drawable/background_material_red">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iStocker User"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:id="@+id/pUsername"
        android:layout_above="@+id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@istocker.com"
        android:id="@+id/email"
        android:gravity="left"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/pUsername"
        android:layout_alignStart="@+id/pUsername" />

</RelativeLayout>
